<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>URL Shortener</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Lato", sans-serif;
      line-height: 1.5;
      color: #111;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #d9f7be;
      padding: 1rem;
    }

    h1 {
      margin: 0;
      padding: 1rem;
      color: #fff;
      background-color: #007f5f;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }

    input,
    button {
      font-family: inherit;
      line-height: inherit;
      color: inherit;
      border: 0;
      padding: 1rem;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 1rem;
    }

    button {
      cursor: pointer;
      flex: 1;
      background-color: transparent;
      color: #fff;
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 120px;
      background-color: #fff;
      border: 2.5px solid #330867;
      border-radius: 2.5px;
      box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125), 0 5px 5px rgba(17, 17, 17, 0.25);
    }

    h2 {
      margin: 0;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>URL Shortener</h1>
    <form id="post-form">
      {% csrf_token %}
      <input type="text" name="link" id="link" placeholder="Enter URL here">
      <button type="submit" id="shorten">Shorten</button>
    </form>
    <section id="section"><h2></h2></section>
  </main>

  <script type="text/javascript">
    $(document).on('submit', '#post-form', function(e) {
      e.preventDefault();

      $.ajax({
        type: 'POST',
        url: '/create',
        data: {
          link: $('#link').val(),
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(data) {
          $('h2').html("www.surls.ga/" + data)
        }
      });
    });
  </script>
</body>
</html>
